# school-treasury-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SchoolTreasureAPI.csproj  SchoolTreasureAPI.http  SchoolTreasureAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
API/Attributes/: AuthorizeRolesAttribute.cs
API/Controllers/: AdminPasswordController.cs  AppController.cs  AppInfoController.cs  AuthController.cs  ChangePasswordController.cs  CollectionTypesController.cs  CollectionsController.cs  DashboardController.cs  DevToolsController.cs  ExpenseController.cs  ImageController.cs  InterestLinkController.cs  NotificationsController.cs  PaymentRequestController.cs  PettyCashController.cs  StudentPaymentController.cs  StudentsController.cs  TransactionLogController.cs  UpdateController.cs
API/Extensions/: MiddlewareExtensions.cs
API/Middleware/: RoleAuthorizationMiddleware.cs
Application/: DependencyInjection.cs
Application/DTOs/: AdjustCollectionAmountDto.cs  AdjustExpenseAmountDto.cs  ApiResponse.cs  AppDTO.cs  AppVersionDTO.cs  BaseDto.cs  CollectionDto.cs  CollectionTypeDto.cs  CreateCollectionDto.cs  CreateCollectionTypeDto.cs  CreateExpenseDto.cs  CreateExpenseTypeDto.cs  CreateImageDto.cs  CreateInterestLinkDto.cs  CreateStudentDto.cs  DashboardDto.cs  ExpenseDto.cs  ExpenseResponse.cs  ExpenseTypeDto.cs  ImageDto.cs  InterestLinkDto.cs  PaginatedResponseDto.cs  PaginatedTransactionDto.cs  PaginationDto.cs  PaymentRequestDtos.cs  PettyCashDto.cs  RegisterCashboxMovementDto.cs  RegisterPaymentWithImagesDto.cs  StudentDto.cs  StudentPaymentDto.cs  TotalPaidDto.cs  TransactionLogDto.cs  UpdateCollectionDto.cs  UpdateCollectionTypeDto.cs  UpdateExpenseDto.cs  UpdateExpenseTypeDto.cs  UpdateInterestLinkDto.cs  UpdatePaymentImagesDto.cs  UpdateStudentDto.cs
Application/Interfaces/: IAppInfoRepository.cs  IAppInfoService.cs  IAppVersionRepository.cs  IAppVersionService.cs  IAuthService.cs  ICashboxService.cs  ICollectionRepository.cs  ICollectionService.cs  ICollectionTypeRepository.cs  ICollectionTypeService.cs  ICustomNotificationService.cs  IDashboardService.cs  IDownloadStatRepository.cs  IDownloadStatService.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseTypeRepository.cs  IExpenseTypeService.cs  IFileService.cs  IInterestLinkRepository.cs  IInterestLinkService.cs  ILoggerManager.cs  INotificationRepository.cs  INotificationService.cs  IPaymentRequestService.cs  IPettyCashRepository.cs  IPettyCashService.cs  IStudentPaymentRepository.cs  IStudentPaymentService.cs  IStudentRepository.cs  IStudentService.cs  ITransactionLogRepository.cs  ITransactionLogService.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Mappings/: CollectionProfile.cs  CollectionTypeProfile.cs  ExpenseProfile.cs  ExpenseTypeProfile.cs  InterestLinkProfile.cs  MappingProfile.cs  PaymentRequestProfile.cs
Application/Services/: AppInfoService.cs  AppVersionService.cs  AuthService.cs  CashboxService.cs  CollectionService.cs  CollectionTypeService.cs  CustomNotificationService.cs  DashboardService.cs  DownloadStatService.cs  ExpenseService.cs  ExpenseTypeService.cs  InterestLinkService.cs  PaymentRequestService.cs  (+4 more)
Infrastructure/: DependencyInjection.cs
(+65 files in other folders)
